{
  "site": {
    "title": "Proyecto Aula",
    "base_url": "https://astro-starter.alfadev.io",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/ia-discapacidad.ico",
    "logo": "/images/ia-discapacidad.png",
    "logo_width": "70",
    "logo_height": "70",
    "logo_text": "Proyecto Aula"
  },

  "params": {
    "footer_description": "Instituto Politécnico Nacional",
    "email": "vicgab@gmail.com hern04045@gmail.com",
    "location": "CECyT 3 'Estanislao Ramírez Ruíz'",
    "phone": "",
    "contact_form_action": "#",
    "copyright": "Copyright © 2024 desarrollado por IPN [Fikdev]"
},

  "metadata": {
    "meta_author": "alfadev",
    "meta_image": "/images/ia-discapacidad.png",
    "meta_description": "alfadev-astro-starter is a starter template for Astro, the modern static site generator for the modern web.",
    "meta_keywords": ["astro", "Astro Starter", "alfadev", "Diego Alfaro Sáez", "static site generator", "modern web", "astro template"],
    "meta_application_name": "alfadev-astro-starter"
  }
}